REFRESH_TOKEN_SECRET = 'pM]y(>${pE'e$gxb^pZ9T66.\2d-]beW'
ACCESS_TOKEN_SECRET = '8>fyc32TAp%Tr3^=s)-<@DK+SyJ>*a9+'

MONGO_URI = "mongodb+srv://sshamshabad:uK9RgJACaVAyfcln@cluster0.w0ur4.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'